@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #454545;
    background-color: #FFFFFF;
    font-family: 'Karla', sans-serif;
    font-size: 22px;
    line-height: 150%;
}

.header{
    height:100px;
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
}

.logo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.logo1{
    height: 200px;
    width: 200px;
}

.logo2{
    height: 75px;
    width: 98px;
}

.logo3{
    height: 77px;
    width: 247px;
    margin: 20px;
}

