@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #454545;
    background-color: #FFFFFF;
    font-family: 'Karla', sans-serif;
    font-size: 22px;
    line-height: 150%;
}

.background{
    height: 425px; 
    width: 100%;
    background-image: url(/assets/Home/HomepageBackground.png);
    background-size: cover;          
}

.navbtn{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    align-items:center;
    padding-top: 350px;
}

.features{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px;
}

.featureslogo{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.informationsection{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.information{
    width: 1300px;
    text-align: center;
    margin-bottom: 50px;
}

.monastery{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


.monasterylist{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.map{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.timeline{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.calender{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 75px;
}

