@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #454545;
    background-color: #FFFFFF;
    font-family: 'Karla', sans-serif;
    font-size: 22px;
    line-height: 150%;
}


.images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:50px;
    align-items: center;
    margin-bottom: 25px;
}

.information{
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-bottom: 25px;
}

.history{
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-bottom: 25px;
}

.rituals{
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-bottom: 25px;
}

.culture{
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-bottom: 25px;
}

.morefestival{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 25px;
}