@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #454545;
    background-color: #FFFFFF;
    font-family: 'Karla', sans-serif;
    font-size: 22px;
    line-height: 150%;
}

.header {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.headerimage {
    width: 100%;
    height: 110%;
    object-fit: fill;
}

.virtualbtn {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50px;
    width: 350px;
    background: rgba(204, 110, 46, 0.3);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(204, 110, 46, 0.5);
    border-radius: 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, background 0.3s ease;
}

.virtualbtn:hover {
    transform: translate(-50%, -50%) scale(1.05);
    background: rgba(204, 110, 46, 0.35);
    border-color: rgba(204, 110, 46, 0.8);
    box-shadow: 0 8px 20px rgba(204, 110, 46, 0.4);
}


.facts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.description {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.description_facts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.history {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.archives{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}


.slider {
  overflow: hidden;
  width: 100%;
  padding: 20px 0;
}


.sliderTrack {
  display: flex;
  animation: scroll 20s linear infinite; 
}


.slide {
  min-width: 250px; 
  margin-right: 15px;
  flex-shrink: 0;
  border-radius: 10px;
  overflow: hidden;
}

.slide img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s;
}

.slide img:hover {
  transform: scale(1.05);
}


@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); } 
}
