@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #454545;
    background-color: #FFFFFF;
    font-family: 'Karla', sans-serif;
    font-size: 22px;
    line-height: 150%;
}


.btn {
  background-color: #cc6e2e; 
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 26px;
  font-weight: 500; 
}

